@import url('https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Secular+One&family=Shadows+Into+Light&display=swap');


*{
    margin: 0;
    padding: 0;
}


/* comienzo mobil first  de 320 - 500*/

main{
    background-color: rgb(212, 119, 197);
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

nav{
    background-color: rgb(240, 177, 187);
    
}

ul li a{
    text-decoration: none;
}

ul li{
    list-style-type: none;    
    color: rgb(212, 178, 211);
    font-family:'Barlow', sans-serif;;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    height: 30px;
    }
    

.barra{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 20px;
}

ol li{
    list-style-type: none;
    font-family:'Barlow', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    text-align: justify;
    line-height: 20px;
    letter-spacing: 2px;
    word-spacing: 3px;
    color: rgb(170, 15, 162);
    margin-top: 15px;
    margin-bottom: 15px;
}

.lista-recomendado{
    font-weight: lighter;
    font-size: 10px;    
    line-height: 15px;
    color: black;
    margin-right: 5px;
    margin-left: 5px;
}
.texto{ 
    font-family:'Barlow', sans-serif;;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-align: justify;
    line-height: 25px;
    letter-spacing: 2px;
    word-spacing: 3px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
}

.subtitulo{
    font-family: 'Secular One', sans-serif;
    text-align: center;
    font-size: 30px;    
    line-height: 35px;
    color: rgb(170, 15, 162);
    margin-top: 15px;
}


.introduccion{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
    grid-area: introduccion;
}


.nombre{
    color:rgb(170, 15, 162);
    text-align: center;
    font-family:'Shadows Into Light', cursive;
    font-size: 50px;
}


h2{
    color:rgb(170, 15, 162);
    text-align: center;
    font-family: 'Secular One', sans-serif;
    font-size: 20px;
    line-height: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h3{
    font-family: 'Secular One', sans-serif;
    text-align: center;
    font-size: 20px;    
    line-height: 25px;
    color: rgb(170, 15, 162);
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
}
.ciudad{
    font-family: 'Secular One', sans-serif;
    text-align: center;
    font-size: 25px;    
    line-height: 35px;
    color: rgb(170, 15, 162);
    margin-top: 15px;
}


body{
    background-color: rgb(248, 242, 230);   
    width: 100%;
}




.listado-viaje{
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-area: viaje;
}

.listado-libro{
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-area: libro;
}

.aside{
    background-color: rgb(230, 165, 210);
    margin-right: 15px;
    margin-left: 10px;
    grid-area: recomendado;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 15px;
}
p{
    margin-top: 20px;
    margin-bottom: 25px;
}

.logo{
    padding: 10px;
    height: 25%;
    width: 100px;   
}



/* íconos a moverse */
.icono:hover{
    transform:translate(100px);
    transition-property: all;
    transition-duration: 6s;
    }

.carita{
    height: 50px;
    width: 50x;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* jugamos un poco con la llamita */
.carita:hover{
    transform: translate(60px);
    transition-duration: 6s;
    transition-property: all;
}

.paisaje{
    margin-top: 20px;
    height: 350px;
    width: 250px;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logitos{
    height: 50px;
    width: 50px;
}

.icono{
    height: 50px;
    width: 50px;
    margin-left: 40px;
}

.presentacion{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: 70%;
    width: 100%;
}

/* cambio unos valores en mi formulario para que sea como el resto de la página */
.mb-3{
    margin-bottom: 25px;
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: blanchedalmond;

}

footer{
    background-color: rgb(212, 119, 197);
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    }

    .gastos{
        grid-area: gastos;
    }
    .moneda{
        grid-area: moneda;
    }
    .hotel{
        grid-area: hotel;
    }
    .comida{
        grid-area: comida;
    }
    .movilidad{
        grid-area: movilidad;
    }
    .datos{
        grid-area: datos;
    }
    .paseos{
        grid-area: paseos;
    }
    .medicos{
        grid-area: medicos;
    }
    .regalos{
        grid-area: regalos;
    }


.grilla{
    display: grid;
    width: 100%;
    gap: 10px;
    margin-bottom: 15px;
    grid-template-areas: 
    "introduccion"
    "recomendado"
    "viaje"
    "libro";
    
}

.billetera{
    display: grid;
    width: 100%;
    border-width: 10px;
    gap: 10px;
    grid-template-areas: 
    "gastos"
    "moneda"  
    "hotel"
    "comida"  
    "movilidad"
    "datos"    
    "paseos"
    "medicos"  
    "regalos";
    align-items: center;
    
}


/* sigo con mobil first  de 500 - 800*/
@media (min-width: 500px){

main{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}
}

/* sigo con mobil first  de 800 - 1024*/
@media (min-width: 800px){

.barra{
    width: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    }
        
    

/* en la página ppal acomodo en un costado links recomendados */
.grilla{
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
    gap: 10px;
    grid-template-areas: 
    "introduccion   recomendado"
    "viaje          recomendado"
    "libro          recomendado";
    
}

.billetera{
    display: grid;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "gastos   gastos"
    "moneda   hotel"
    "comida   movilidad"
    "datos    paseos"
    "medicos  regalos";
    align-items: center;
    
}
.texto{
    margin-left: 20px;
    margin-right: 20px;
}
}
