@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Secular+One&family=Shadows+Into+Light&display=swap");
* {
  margin: 0;
  padding: 0;
}

/* comienzo mobil first  de 320 - 500*/
main {
  background-color: rgb(238, 209, 219);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

/* sigo con mobil first  de 500 - 800*/
@media (min-width: 500px) {
  main {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
  }
}
/* acomodo la barra con mobil first  de 320 - 500*/
nav {
  background-color: rgb(240, 177, 187);
  padding: 10px;
  border-radius: 50px;
}
nav ul li {
  list-style-type: none;
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  height: 30px;
}
nav ul li a {
  text-decoration: none;
}

.barra {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

/* mobil first  de 800 - 1024*/
@media (min-width: 800px) {
  .barra {
    width: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
  }
}
footer {
  background-color: rgb(212, 119, 197);
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

/* comienzo mobil first  de 320 - 500*/
ol li {
  list-style-type: none;
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-size: 15px;
  line-height: 17px;
  color: black;
  margin: 15px 15px;
}

p {
  margin: 20px 10px;
}

.texto {
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: justify;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-size: 20px;
  line-height: 25px;
  margin: 20px 15px;
  color: black;
}

/*utilizo las propiedades de extend para los textos principales*/
.palabra, .nombre, .ciudad, h3, .subtitulo {
  font-family: "Secular One", sans-serif;
  text-align: center;
  color: rgb(170, 15, 162);
  margin: 15px 15px;
}

.subtitulo {
  letter-spacing: 2px;
  word-spacing: 3px;
  font-size: 35px;
  line-height: 40px;
}

h3 {
  letter-spacing: 2px;
  word-spacing: 3px;
  font-size: 25px;
  line-height: 30px;
}

.ciudad {
  letter-spacing: 2px;
  word-spacing: 3px;
  font-size: 25px;
  line-height: 30px;
}

.listado, .listado-libro, .listado-viaje {
  background-color: white;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.listado-viaje {
  grid-area: viaje;
}

.listado-libro {
  grid-area: libro;
}

.introduccion {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 20px 15px;
  grid-area: introduccion;
}

.nombre {
  text-align: center;
  font-family: "Shadows Into Light", cursive;
  letter-spacing: 2px;
  word-spacing: 3px;
  font-size: 45px;
  line-height: 50px;
}

body {
  background-color: rgb(238, 218, 177);
  width: 100%;
}

.aside {
  background-color: white;
  margin: 15px 10px 15px;
  grid-area: recomendado;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
}

.logo {
  padding: 10px;
  height: 25%;
  width: 100px;
}

.icono {
  padding: 15px;
}

.cuadro, .valija, .grupo, .estacion, .control, .bultos, .trasbordo, .gastos, .moneda, .hotel, .comida, .movilidad, .datos, .paseos, .medicos, .regalos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 10px solid white;
}

/* íconos a moverse */
.icono:hover {
  transform: translate(200px);
  transition-property: all;
  transition-duration: 6s;
}

.carita {
  height: 50px;
  width: 50x;
  margin: 10px;
}

/* jugamos un poco con la llamita */
.carita:hover {
  transform: translate(100px);
  transition-duration: 8s;
  transition-property: all;
}

.paisaje {
  margin-top: 20px;
  height: 350px;
  width: 250px;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logitos {
  height: 50px;
  width: 50px;
}

.presentacion {
  margin: 10px;
  height: 70%;
  width: 100%;
}

/* formulario para que envíen tips */
.mb-3 {
  margin: 25px 25px;
  border: 10px solid blanchedalmond;
  background-color: blanchedalmond;
}

.gastos {
  grid-area: gastos;
}

.moneda {
  grid-area: moneda;
}

.hotel {
  grid-area: hotel;
}

.comida {
  grid-area: comida;
}

.movilidad {
  grid-area: movilidad;
}

.datos {
  grid-area: datos;
}

.paseos {
  grid-area: paseos;
}

.medicos {
  grid-area: medicos;
}

.regalos {
  grid-area: regalos;
}

.valija {
  grid-area: valija;
}

.grupo {
  grid-area: grupo;
}

.estacion {
  grid-area: estacion;
}

.control {
  grid-area: control;
}

.bultos {
  grid-area: bultos;
}

.trasbordo {
  grid-area: trasbordo;
}

.grilla {
  display: grid;
  width: 100%;
  gap: 10px;
  margin: 15px 10px 15px 10px;
  grid-template-areas: "introduccion" "recomendado" "viaje" "libro";
}

.billetera {
  display: grid;
  width: 100%;
  border-width: 10px;
  gap: 10px;
  grid-template-areas: "gastos" "moneda" "hotel" "comida" "movilidad" "datos" "paseos" "medicos" "regalos";
  align-items: center;
}

.equipaje {
  display: grid;
  width: 100%;
  border-width: 10px;
  gap: 10px;
  grid-template-areas: "valija" "grupo" "estacion" "control" "bultos" "trasbordo";
  align-items: center;
}

/* sigo con mobil first  de 800 - 1024*/
@media (min-width: 800px) {
  .listado, .listado-viaje, .listado-libro {
    background-color: white;
    margin: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
  }
  /* en la página ppal acomodo en un costado links recomendados */
  .grilla {
    display: grid;
    grid-template-columns: 70% 25%;
    width: 100%;
    gap: 10px;
    margin: 10px 10px;
    grid-template-areas: "introduccion   recomendado" "viaje          recomendado" "libro          recomendado";
  }
  .billetera {
    display: grid;
    width: 100%;
    margin: 20px 30px;
    gap: 20px;
    grid-template-columns: 45% 45%;
    grid-template-areas: "gastos   gastos" "moneda   hotel" "comida   movilidad" "datos    paseos" "medicos  regalos";
    align-items: stretch;
  }
  .equipaje {
    display: grid;
    width: 100%;
    margin: 20px 30px;
    gap: 20px;
    grid-template-columns: 45% 45%;
    grid-template-areas: "valija     valija" "grupo      estacion" "control    bultos" "trasbordo  trasbordo";
    align-items: stretch;
  }
  .texto {
    margin: 20px;
  }
}/*# sourceMappingURL=estilos.css.map */